<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMuscleStatsNext">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="195dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editneck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Neck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="180dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edithips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hips" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editshoulders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shoulders" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editwaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waist" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="207dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editrightthigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Right Thigh" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="180dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editleftthigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Left Thigh" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/finishbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="658dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Whilst standing, measure around the neck at the largest point, over the Adam’s apple (if you have one!).  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Measure at the largest point around the butt.  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="269dp"
        android:text="Stand up and measure from the largest point."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="366dp"
        android:text="Stand up and measure the narrowest point."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="477dp"
        android:text="Whilst standing, measure at the widest point of the upper leg, just below the butt to capture the thigh measurement.  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>