<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/workoutcreatedone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/checkbox_on_background" />

    <Button
        android:id="@+id/addbreakbutton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Add Break" />

    <Button
        android:id="@+id/addexercisebutton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:onClick="addItems"
        android:text="Add Exercise" />

    <Button
        android:id="@+id/workoutcancelbutton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Cancel" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>